<!DOCTYPE html>
<html>
<head>
  <title>Contact Details</title>
  <style>
     nav {
    background-color: #11428E;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px #000000;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
  }
  
  nav a:hover {
    color: #ffffff;
    background-color: #008CBA;
  }
  .card {
  background-color: #ffffff;
  border: 1px solid #11428E;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #000000;
}

header {
    margin-top : 20px;
    background-color: yellow;
    padding: 20px;
    border-radius: 30px;
    
}

h1 {
  text-align: center;
  margin-top: 0px;
  font-size: 40px;
  font-weight: bold;
  color : black ;
  text-shadow: 0 0 5px #ffffff;
}


h2 {
  margin-top: 0px;
  font-size: 24px;
  font-weight: bold;
  color: #11428E;
  text-shadow: 0 0 5px #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #11428E;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card:hover {
  background-color: #f5f5f5;
}

.card-primary {
  background-color: #007bff;
}

.card-secondary {
  background-color: #6c757d;
}

.card-success {
  background-color: #28a745;
}

.card-danger {
  background-color: #dc3545;
}

.card-warning {
  background-color: #ffc107;
}


  </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </nav>
  <header>
    <h1>Contact Details of Developers of this project</h1>
  </header>
  <main>
    <section>
      <div class="card">
        <h2>Aagusthya Shanker</h2>
        <p>20BCE10140</p>
        <p>+1 555 555 5555</p>
        <p>aagusthya.shanker2020@vitbhopal.ac.in</p>
        <p><a href="https://github.com/AagusthyaShanker1121">GitHub</a></p>
      </div>
      <div class="card">
        <h2>Arvind Pratap Singh</h2>
        <P>20BCE10896</P>
        <p>+1 555 555 5556</p>
        <p>arvind.pratap2020@vitbhopal.ac.in</p>
        <p><a href="https://github.com/thukarala?tab=repositories">GitHub</a></p>
      </div>
      <div class="card">
        <h2>Prakhar Gupta </h2>
        <p>20BCE10542</p>
        <p>+1 555 555 5557</p>
        <p>prakhar.gupta2020@vitbhopal.ac.in</p>
        <p><a href="https://github.com/prakh9001">GitHub</a></p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Contact Details</p>
  </footer>
</body>
</html>
